<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Wohlfühlzeit.jetzt</title>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

    .footer {
      position: fixed;
      height: 20px;
      padding: 10px;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: #eeb828;
    /*    position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #eeb828;
    */}

    .header {
      border-bottom: 1px solid #eee;
      /*padding-bottom: 400px;*/
    }

    Body {
      font-family: 'Quicksand', sans-serif;
    }

    #content {
      font-size: 16px;
      margin-bottom: 20px;
    }


    .custom-nav {
      /*margin-top:400px
      position: absolute;*/
    }
    </style>
  </head>

  <body>



    <div id="header" class="col-md-12 header">
      <img src="img/logo_k.png" alt="logo" style="width:164px;height:233px;display: block;margin-left: auto;margin-right: auto;">
    </div>
    <nav class="navbar navbar-default navbar-static-top custom-nav col-md-12" >
      <div class="container col-md-6">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="font-family: 'Quicksand', sans-serif;">WOHLFÜHLZEIT</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            {% for item in site.data.nav.main %}
                <li>
                    <a href="{{ item.url }}">{{ item.text }}</a>
                </li>
            {% endfor %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div id="content" class="container text-center">





<!--body class="{{ post.title | downcase | replace:' ','-' | replace:',','' | strip_html }}{% if page.category %} category-{{ page.category }}{% endif %}{% if page.layout-class %} layout-{{ page.layout-class }}{% endif %}"-->
